# auth-service

./: pom.xml
src/main/java/com/keisenpai/authservice/: AuthApplication.java
src/main/java/com/keisenpai/authservice/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/keisenpai/authservice/controller/: AuthController.java  PasswordResetController.java  UserController.java
src/main/java/com/keisenpai/authservice/domain/dto/: AuthRequestDto.java  AuthResponseDto.java  PasswordResetRequestDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/keisenpai/authservice/domain/model/: Role.java  User.java  UserStatus.java
src/main/java/com/keisenpai/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  LoginAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/keisenpai/authservice/repository/: RoleRepositort.java  RoleRepository.java  UserRepository.java
src/main/java/com/keisenpai/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthUserService.java  UserDetailsServiceImpl.java
src/main/java/com/keisenpai/authservice/service/: AuthService.java  JwtService.java  PasswordResetService.java
src/main/java/com/keisenpai/authservice/util/: EmailValidator.java  ValidationUtils.java
src/main/resources/: application.properties
